﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace Snoo
{

    public partial class CaptchaRequestResult
    {
        public class Data2
        {

            [JsonProperty("iden")]
            public string Iden { get; set; }
        }
    }

    public partial class CaptchaRequestResult
    {
        public class Json2
        {

            [JsonProperty("errors")]
            public object[] Errors { get; set; }

            [JsonProperty("data")]
            public Data2 Data { get; set; }
        }
    }

    public partial class CaptchaRequestResult
    {

        [JsonProperty("json")]
        public Json2 Json { get; set; }
    }

}
