﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace Snoo
{
    public partial class RegisterResult
    {
        public class Data2
        {

            [JsonProperty("modhash")]
            public string Modhash { get; set; }

            [JsonProperty("cookie")]
            public string Cookie { get; set; }
        }
    }

    public partial class RegisterResult
    {
        public class Json2
        {

            [JsonProperty("captcha")]
            public string Captcha { get; set; }

            [JsonProperty("errors")]
            public string[][] Errors { get; set; }

            [JsonProperty("data")]
            public Data2 Data { get; set; }
        }
    }

    public partial class RegisterResult
    {

        [JsonProperty("json")]
        public Json2 Json { get; set; }
    }

}
