﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace SnooHelper
{

    public partial class GFYCatResponse
    {

        [JsonProperty("gfyname")]
        public string Gfyname { get; set; }

        [JsonProperty("gfysize")]
        public int Gfysize { get; set; }

        [JsonProperty("gifSize")]
        public int GifSize { get; set; }

        [JsonProperty("gifWidth")]
        public string GifWidth { get; set; }
    }

}
