﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace SnooHelper
{

    public partial class GFYCatResponse2
    {
        public class GfyItem2
        {

            [JsonProperty("gfyId")]
            public string GfyId { get; set; }

            [JsonProperty("gfyName")]
            public string GfyName { get; set; }

            [JsonProperty("gfyNumber")]
            public string GfyNumber { get; set; }

            [JsonProperty("userName")]
            public string UserName { get; set; }

            [JsonProperty("width")]
            public int Width { get; set; }

            [JsonProperty("height")]
            public int Height { get; set; }

            [JsonProperty("frameRate")]
            public int FrameRate { get; set; }

            [JsonProperty("numFrames")]
            public int NumFrames { get; set; }

            [JsonProperty("mp4Url")]
            public string Mp4Url { get; set; }

            [JsonProperty("webmUrl")]
            public string WebmUrl { get; set; }

            [JsonProperty("gifUrl")]
            public string GifUrl { get; set; }

            [JsonProperty("gifSize")]
            public int GifSize { get; set; }

            [JsonProperty("mp4Size")]
            public int Mp4Size { get; set; }

            [JsonProperty("webmSize")]
            public int WebmSize { get; set; }

            [JsonProperty("createDate")]
            public string CreateDate { get; set; }

            [JsonProperty("views")]
            public string Views { get; set; }

            [JsonProperty("title")]
            public object Title { get; set; }

            [JsonProperty("md5")]
            public object Md5 { get; set; }

            [JsonProperty("tags")]
            public object Tags { get; set; }

            [JsonProperty("nsfw")]
            public object Nsfw { get; set; }

            [JsonProperty("sar")]
            public object Sar { get; set; }

            [JsonProperty("url")]
            public object Url { get; set; }

            [JsonProperty("source")]
            public object Source { get; set; }

            [JsonProperty("dynamo")]
            public object Dynamo { get; set; }

            [JsonProperty("uploadGifName")]
            public object UploadGifName { get; set; }
        }
    }

    public partial class GFYCatResponse2
    {

        [JsonProperty("gfyItem")]
        public GfyItem2 GfyItem { get; set; }
    }

}
