﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace SnooHelper
{

    public partial class ImgurAlbumImages
    {
        public class Datum
        {

            [JsonProperty("id")]
            public string Id { get; set; }

            [JsonProperty("title")]
            public string Title { get; set; }

            [JsonProperty("description")]
            public object Description { get; set; }

            [JsonProperty("datetime")]
            public int Datetime { get; set; }

            [JsonProperty("type")]
            public string Type { get; set; }

            [JsonProperty("animated")]
            public bool Animated { get; set; }

            [JsonProperty("width")]
            public int Width { get; set; }

            [JsonProperty("height")]
            public int Height { get; set; }

            [JsonProperty("size")]
            public int Size { get; set; }

            [JsonProperty("views")]
            public int Views { get; set; }

            [JsonProperty("bandwidth")]
            public long Bandwidth { get; set; }

            [JsonProperty("favorite")]
            public bool Favorite { get; set; }

            [JsonProperty("nsfw")]
            public object Nsfw { get; set; }

            [JsonProperty("section")]
            public object Section { get; set; }

            [JsonProperty("link")]
            public string Link { get; set; }
        }
    }

    public partial class ImgurAlbumImages
    {

        [JsonProperty("data")]
        public Datum[] Data { get; set; }

        [JsonProperty("success")]
        public bool Success { get; set; }

        [JsonProperty("status")]
        public int Status { get; set; }
    }

}
